<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS Learning</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>AWS Learning</header>
    <nav>
        <a href="index.html">Home</a>
        <a href="azure.html">Azure</a>
        <a href="aws.html">AWS</a>
        <a href="contact.html">Contact</a>
        <a href="course.html">Courses</a>
    </nav>
    <div class="container">
        <h1>Learn AWS</h1>
        <img src="images/aws_learning.jpg" alt="AWS">
        <p>Amazon Web Services (AWS) is a cloud platform that provides a variety of computing services.</p>
    </div>
</body>
</html>